<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="keywords"
        content="Music, Videos, DJ, Video-DJ, YouTube, Video-Playlist, DJ-playlist, Video-playlist, Rap, Hip Hop, R&B, Country, Country-Music, Pop, k-pop">
    <meta name="description" content="Free DJ Website With Music-Videos">
    <meta name="author" content="Michael Junior Williams">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoOnlineDj</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {


            white-space: nowrap;
            background-color: white;

            padding: 0%;
            margin: 0%;


        }

        section {
            justify-content: space-between;

            text-decoration: none;
            padding: 0;
            margin: 0;




        }

        img {
            width: 10.9%;
            margin: 0;
            padding: 0;
        }

        a button {
            font-size: 5px;
            text-align: center;
        }


        p {

            text-decoration: none;
            text-justify: auto;
            margin: 0;
            padding: 0;
        }

        nav {
            margin: 0;
        }

        nav div {
            display: flex;
            flex-wrap: row nowrap;
            justify-content: center;
            margin: 0;
            padding: 0;
        }

        iframe {
            width: 100%;
            height: 680;
        }



        footer {
            text-align: center;

        }


        section div {
            display: flex;
            flex-wrap: row nowrap;
            /*display: none;*/
            justify-content: space-around;
            padding: 1px 0 0 0;
        }



        .button {
            display: inline-block;
            padding: 10px 7px;
            margin: 0px;
            font-size: 17px;
            cursor: pointer;
            text-align: center;
            font-weight: bold;
            text-decoration: none;
            outline: none;
            color: #ffffff;
            background-color: #04AA6D;
            max-width: 100%;



        }

        .button:hover {
            background-color: gold;
        }

        .button:active {
            background-color: #FF10F0;
            box-shadow: 0 10px #1F51FF;
            transform: translateY(10px);

        }

        div a {
            text-align: center;
        }
    </style>


</head>

<body>
    <nav>
        <div style="text-align: center; padding: 0.7%;margin-bottom: 0.2%;">
            <a href="index.html" target="_self"><button class="button"> +ALIVE</button></a>
            <a href="M-J-W/M-J-W+index.html" target="_self"><button class="button"> +M-J-W+</button></a>
            <a href="AppleMusic/appleMusic.html" target="_self"><button class="button"> +Apple</button></a>
            <a href="shop1983/shop1983.html" target="_self"><button class="button"> +shop</button></a>
            <a href="Swiper/Swiper+Gallery.html" target="_self"><button class="button"> +Swiper</button></a>
        </div>
    </nav>

    <section>
        <div id="hereComesTheIframeInto"></div>

        <script>
            function getRandomUrl(urls) {
                const minIndex = 0;
                const maxIndex = urls.length - 1;
                const randomIndex = Math.floor(Math.random() * (maxIndex - minIndex)) + minIndex;
                return urls[randomIndex];
            }

            const urls = [
                'https://www.youtube.com/embed/videoseries?si=Pst3cpmWKtah7r2P&amp;list=PL-nG1cUOoV9_buQChZ9feF3BJ4mLST8Wz', 'https://www.youtube.com/embed/videoseries?si=EkaP52FqvcGFbS2T&amp;list=PLPdWITRXm_YfegmaBi8Z9zBIJFWmjEJJZ', 'https://www.youtube.com/embed/videoseries?si=TSxHpkZju26RpRUk&amp;list=PLPdWITRXm_YfeopzG63GIYKiLwnfHhFv4', 'https://www.youtube.com/embed/videoseries?si=j-gtNzDrZg-IBW6b&amp;list=PLPdWITRXm_YebiNPTsXxlfqPMiv3T0i7x', 'https://www.youtube.com/embed/videoseries?si=H9EVJleVSSeO_P4Q&amp;list=PLPdWITRXm_YeTM3G8YEwDFky3k96snG1-', 'https://www.youtube.com/embed/videoseries?si=9qkdg97JPo5LfglG&amp;list=PLPdWITRXm_Yep8ONHqk5vwzz5D9RixneB', 'https://www.youtube.com/embed/videoseries?si=1KAC87i5h6fyxE6Q&amp;list=PLPdWITRXm_YcxS3qih6CThSz2xOipWzyt', 'https://www.youtube.com/embed/videoseries?si=YNAGvNfKCwapZzXi&amp;list=PLPdWITRXm_YcEZiIX0MACtqAdbv1HvD3r', 'https://www.youtube.com/embed/videoseries?si=SvBZLg9HWKQt27f0&amp;list=PLPdWITRXm_Ycree7U7usZJRHaqSOXYRij', 'https://www.youtube.com/embed/videoseries?si=fT8zqj2Q50AF213u&amp;list=PLPdWITRXm_Yc41X5LDj7FeneTSjOc1ujU', 'https://www.youtube.com/embed/videoseries?si=g_vGotfhvMHp4Xwu&amp;list=PLPdWITRXm_YfhrLN9aPWIcyx8hKX6ZClE', 'https://www.youtube.com/embed/videoseries?si=2qWr3WYgxnGAwsOo&amp;list=PLPdWITRXm_YcVBnTwtEaIBOtZl7pNNypD', 'https://www.youtube.com/embed/videoseries?si=k6cQNBE0jooXP6Cd&amp;list=PLPdWITRXm_Yc_N88GUl2HAOwcZ7c7WpCK', 'https://www.youtube.com/embed/videoseries?si=ojgFS3yJ95MWWm-v&amp;list=PLPdWITRXm_YfiYf3lUzO2xoODByoY62aa', 'https://www.youtube.com/embed/videoseries?si=3raB5XmjPEDjFdXJ&amp;list=PLPdWITRXm_YfBkNTCk9s0ljyKinmd08PK', 'https://www.youtube.com/embed/videoseries?si=QJrkLNfnsXV3yQmT&amp;list=PLPdWITRXm_YdaYc_w0WVFYRqntM9Qme2W', 'https://www.youtube.com/embed/videoseries?si=nFUJx-1bY1KlSeH3&amp;list=PLPdWITRXm_Yftkeq1VM6qQTVqxuRJJ8ly', 'https://www.youtube.com/embed/videoseries?si=O64pD8ZW4lhVoZmK&amp;list=PLPdWITRXm_YcIVmmEyfWiOC9TDtpy8lKE', 'https://www.youtube.com/embed/videoseries?si=0kSOeykCje_Nj0_4&amp;list=PLPdWITRXm_YdyRWyGkuhc-TqauJj-keKF', 'https://www.youtube.com/embed/videoseries?si=IxBAEkCAWOjAChKa&amp;list=PLPdWITRXm_Ycs_gHZLoF5htR5w6bVkLvb', 'https://www.youtube.com/embed/videoseries?si=wn7YvnD9nfe97yMt&amp;list=PLPdWITRXm_YcU2LdA69XOJyNUnsnB5jM3', 'https://www.youtube.com/embed/videoseries?si=3pRqkyxRmXrddOha&amp;list=PLPdWITRXm_YchVIcSIruljlYeuazC2hnZ', 'https://www.youtube.com/embed/videoseries?si=sE4k81JupXa7j8Xh&amp;list=PLPdWITRXm_YeVRpoWv-5AQZFzQ-hjMMnx', 'https://www.youtube.com/embed/videoseries?si=OG23CMMUy1BMnVGA&amp;list=PLPdWITRXm_YchKYqG128YkJM8cZbt2Hkk', 'https://www.youtube.com/embed/videoseries?si=dkvjreCl6sWhstnh&amp;list=PLPdWITRXm_Ye6pjW7V_iu55xkp1DTjhnE', 'https://www.youtube.com/embed/videoseries?si=27E1ZwoC4Q9Ko1QF&amp;list=PLPdWITRXm_Yf773wiqvOtx0CtlvT04A5R', 'https://www.youtube.com/embed/videoseries?si=Efed7W8nlr9t6g3L&amp;list=PLPdWITRXm_YeJWpkVSPFX-A6jrAkXlkz-', 'https://www.youtube.com/embed/videoseries?si=DLWhTrXsifTfK_O_&amp;list=PLPdWITRXm_YctdoatKdY0lmoZxVRFSSWt', 'https://www.youtube.com/embed/videoseries?si=5EKLlZqENAEYKsez&amp;list=PLPdWITRXm_YfX3ZEZXLsojRSEOmwXJf-m', 'https://www.youtube.com/embed/videoseries?si=xdvJG-04qSGQILk0&amp;list=PLPdWITRXm_YeUyg--EhT6FnfTyr6RgRl3', 'https://www.youtube.com/embed/videoseries?si=X1DwLpearafV379o&amp;list=PLPdWITRXm_Ye2vst7sXJ1ytn3GIQG1r9j', 'https://www.youtube.com/embed/videoseries?si=M-YWMNQzuOWSZeqr&amp;list=PLPdWITRXm_YdWenUeQrzQwurY4OG54kRf', 'https://www.youtube.com/embed/videoseries?si=mUZmrJ_LXYjp-wGv&amp;list=PLPdWITRXm_YcHn_S4WeNSEIMsSuz9LSD9', 'https://www.youtube.com/embed/videoseries?si=XvP6b0WviPAah07m&amp;list=PLPdWITRXm_Ycb9wfBXNaysmfi0fi4bMal', 'https://www.youtube.com/embed/videoseries?si=GYiTVuczTF-CwsSV&amp;list=PLPdWITRXm_Yejup-e8qvwQKqas6FJORjf', 'https://www.youtube.com/embed/videoseries?si=bF6IlQKjYwnS3lzP&amp;list=PLPdWITRXm_YeyxPAj0xZZcIrSavOMgNBm', 'https://www.youtube.com/embed/videoseries?si=Ebmpg9HmcIscHRBm&amp;list=PLPdWITRXm_YeReErSGvPIMtuGtVZKbfV5', 'https://www.youtube.com/embed/videoseries?si=tcqh9FfsKc2o7iQo&amp;list=PLPdWITRXm_YdeADyzhkjRjWllCUgH6AbI', 'https://www.youtube.com/embed/videoseries?si=F-WBqERUqVHoJff5&amp;list=PLPdWITRXm_Ydfuh7BY5-Znv8yFgR8XWpt', 'https://www.youtube.com/embed/videoseries?si=mW10w5GTllb4MaNk&amp;list=PLPdWITRXm_YeAqpjoZb9Mwhq6zYLaK_Iz', 'https://www.youtube.com/embed/videoseries?si=3gn4pM0uXnS17haI&amp;list=PLPdWITRXm_YeJI_pEeEh_YUSyyAgf2DHs', 'https://www.youtube.com/embed/videoseries?si=R3uUCtMF1RFJ_7b2&amp;list=PLPdWITRXm_YfD4UigRvAWcPgsuny7D0Oj', 'https://www.youtube.com/embed/videoseries?si=hUpNFpiDVyKq1gQ9&amp;list=PLPdWITRXm_YfrUoKc3hcgt5g6SKPjm2FS', 'https://www.youtube.com/embed/videoseries?si=zSJlXoCzy56U82r9&amp;list=PLPdWITRXm_YeB9e5xdkZYI1minSV8S3jm', 'https://www.youtube.com/embed/videoseries?si=bqq8Vu3BUMzPAUB3&amp;list=PLPdWITRXm_YeBofrv4HvS3ZZ2vL0hTsJC', 'https://www.youtube.com/embed/videoseries?si=4KMISdSXR3HwCHgy&amp;list=PLPdWITRXm_YfviH06BBzkfbGW3S4i-rS2', 'https://www.youtube.com/embed/videoseries?si=ntofFRGMNSrLn7Ai&amp;list=PLPdWITRXm_Yeng8h7CLgpE1vpXVFR4o13', 'https://www.youtube.com/embed/videoseries?si=JHkDHLsm7vJ2QV-R&amp;list=PLPdWITRXm_YdVgJHQYF1UsAtcx9BGmlTP', 'https://www.youtube.com/embed/videoseries?si=FfXS_SJvT741-LN2&amp;list=PLPdWITRXm_Yc_RcW7xKlCJWyTKkOmQPOP', 'https://www.youtube.com/embed/videoseries?si=ub0GxCfZ57jkiMSa&amp;list=PLPdWITRXm_YdxO-7u9JJODXnNGanEDh3W', 'https://www.youtube.com/embed/videoseries?si=02UNhQtXE3KsKP-s&amp;list=PLPdWITRXm_YeqJ7HdiYcSoo91e7w2lm-W', 'https://www.youtube.com/embed/videoseries?si=GRhzY4zJ_Kct3avy&amp;list=PLPdWITRXm_YcJBPzkdsS7ajyFv6hcvIkx', 'https://www.youtube.com/embed/videoseries?si=Rdi4fketwRZlWGiz&amp;list=PLPdWITRXm_Yc0hIRir472O8Do4XX1p3dg', 'https://www.youtube.com/embed/videoseries?si=spGo0yJge0yZcKTy&amp;list=PLPdWITRXm_YflCUNnbX74cLLUUpUEnxdT', 'https://www.youtube.com/embed/videoseries?si=RTsrTi2nvcXY4Tzl&amp;list=PLPdWITRXm_YdheC_oO45tDrmlnxrdYnWv', 'https://www.youtube.com/embed/videoseries?si=ULUG7wuMHhAbYYen&amp;list=PLPdWITRXm_YcaG7u0wNtwrIonJdpuR7DW', 'https://www.youtube.com/embed/videoseries?si=I7goz3C4x0OjINQK&amp;list=PLPdWITRXm_Yc86_mYHUw9OpHXuHOGxFmA', 'https://www.youtube.com/embed/videoseries?si=ZSHk7uW13jd_VSsc&amp;list=PLPdWITRXm_YeEWcqKe8EXoNNyB-YUH9_3', 'https://www.youtube.com/embed/videoseries?si=rymElYHjQAOKcKH_&amp;list=PLPdWITRXm_Ycw_N6SQx-3DLsPdP5WF1E8', 'https://www.youtube.com/embed/videoseries?si=GG8ceFQpdOvcwdRk&amp;list=PLPdWITRXm_Ye9sBwHRFqoQAflDqJKxhhl', 'https://www.youtube.com/embed/videoseries?si=Pst3cpmWKtah7r2P&amp;list=PL-nG1cUOoV9_buQChZ9feF3BJ4mLST8Wz', 'https://www.youtube.com/embed/videoseries?si=QBoTUJlKYRKH59sT&amp;list=PL-nG1cUOoV98--K0MP0j75uH_44BpN92V'

            ];

            const randomSelectedUrl = getRandomUrl(urls);
            const iframe = document.createElement("iframe");
            iframe.className = "random-iframe";
            iframe.src = randomSelectedUrl;
            iframe.width = "100%";
            iframe.height = 680;
            iframe.frameborder = 0;
            iframe.scrolling = "yes";
            iframe.seamless = "seamless";

            document.getElementById("hereComesTheIframeInto").appendChild(iframe);
        </script>

    </section>
    <script src="./js/GoOnlineDj.js"> </script>
</body>
<footer style="text-align:center;padding: 0%;margin-top: 0%;" ;>
    <a href=" https://www.GoOnlineDj.com/" target="_self"><button class="button"><span
                style="padding: 0%;font-size:1rem;font-family:'Times New Roman', Times, serif;border: 2px solid greenyellow;">+
                Copyright 2024
                +UnsignedGold+ All
                Rights Reserved +</span></button></a>

    <!--Built+Designed By + Michael+Junior+Williams -->
</footer>

</html>