* {
    box-sizing: border-box;
}

body {
    align-items: center;

}

h1,
h2 {

    text-align: center;


}

.show {
    visibility: visible;
}

.hide {
    visibility: hidden;
}

.logo {
    width: 100%;
}



.main-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    row-gap: 3px;
    column-gap: 1px;
    max-width: 283px;
    width: 100%;
    margin: 5px auto;
    border: 10px solid pink;
    justify-items: center;
    align-items: center;
    justify-content: center;

    padding: 0;

}


.div-grid {
    display: grid;
    height: 50px;
    width: 50px;
    background-color: pink;
    margin: 1px;
    text-align: center;
    align-items: center;
    font-size: 20px;
    border: 10px double red;

}

.green {
    background-color: green;
    color: blue;
}

.yellow {
    background-color: yellow;
    color: blue;
}

.grey {
    background-color: grey;
    color: blue;
}