/* variables declared here - these are the colors for our pages, as well as the font stacks and sizes. */
:root {
    --black: #171321;
    --dkblue: #0d314b;
    --plum: #4b0d49;
    --hotmag: #ff17e4;
    --magenta: #e310cb;
    --aqua: #86fbfb;
    --white: #f7f8fa;
    --font-size: 1.3rem;
    --mono: "Oxygen mono", monospace;
    --sans: Oxygen, sans-serif;
}

/* border box model: https://css-tricks.com/box-sizing/ */
html {
    box-sizing: border-box;
}

/* html .web-dev {
   I Love web development.
} */

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    margin: 0;
    padding: 0;
    font-family: var(--sans);
    background-image: url(./img/GoOnlineDj.png);
    background-repeat: round;
    color: var(--black);
    font-size: var(--font-size);
}


h1,
h2,
h3 {
    margin: 0;
    padding: 0;
}


#favJOIN img {

    max-width: 100%;
    height: auto;
    border-top: 2px solid var(--aqua);
    border-left: 2px solid var(--aqua);
    padding: 1rem;

}

a {
    color: var(--magenta);
}

a:hover {
    color: var(--mag);
    text-decoration: none;
}

#favJOIN {
    padding: 2rem 4rem 4rem 4rem;
}

#favJOIN p {
    font-size: 1rem;
    line-height: 1.5;
}

#favJOIN .name {
    font-family: var(--mono);
    color: green;
}

.name span {
    font-family: var(--sans);
    font-size: 4rem;
    color: var(--aqua);
    /* display: block; */
}

#intro h2 {
    font-size: 4rem;
    font-weight: normal;
}

.gradient {
    background: linear-gradient(90deg, rgba(255, 23, 228, 1) 0%, rgba(134, 251, 251, 1) 100%);
    height: 10px;
}

#contact {
    max-width: 700px;
    margin: 0 auto;
    text-align: center;
    padding: 2rem;
    background-color: green;
}

#contact p:last-child {
    margin-bottom: 2rem;
}

nav {
    background-color: purple;
    font-family: var(--mono);
    /*   text-align: center; */
    padding: 1rem;
    font-size: 80%;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

nav h1 {
    font-family: Oxygen;
}

nav a {
    color: var(--white);
    text-decoration: none;
    display: block;
}

nav [class*="fa-"] {
    font-size: 500%;
    color: yellow;
}

nav h1 [class*="fa-"] {
    font-size: 100%;
    color: lime;
}

nav .button {
    font-size: 200%;
    padding: .2rem;
    background-color: yellow;
    color: green;
    border: 2rem dashed var(--hotmag);
}

nav .button:hover {
    background-color: skyblue;
    color: red;
    cursor: grab;
}


nav li:first-child {
    flex-basis: 100%;
    text-align: center;
}

nav a:hover,
nav [class*="fa-"]:hover {
    color: green;
}


footer {
    max-width: 1200px;
    margin: 0 auto;
    background-color: green;
    text-align: center;
    padding-bottom: 2rem;
}

footer ul {
    list-style-type: none;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 1rem;

}

footer li:last-child,
li:first-child {
    flex-basis: 100%;
    text-align: center;
}

footer [class*="fa-"] {
    font-size: 500%;
    color: blue;
    padding: 1rem;
    text-align: center;
}

footer .button {
    font-size: 77%;
    padding: .2rem;
    border-radius: 50px;
    color: green;
    text-decoration: none;
}

footer .button:hover {
    color: red;
    cursor: grab;
}


.contact-fullview {
    max-width: 1200px;
    margin: 0 auto;
    background-color: var(--plum);
}


@media (min-width: 800px) {

    body {
        max-width: 1200px;
        margin: 0 auto;
    }


    nav li:first-child {
        flex-basis: auto;
        text-align: left;
        margin-right: auto;
    }

    article {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        gap: 1rem;
    }


    #favJOIN .text {
        order: 1;
        grid-column: 5/30;
        grid-row: 1/2;
        text-align: right;

        padding: 2rem;
        line-height: 1;
        margin-top: 7rem;
    }

    #favJOIN img {
        grid-column: 1/6;
        grid-row: 1/2;
    }



    #favJOIN .reverse .text {
        grid-column: 1/7;
        grid-row: 1/2;
        text-align: left;

        padding: 2rem;
        line-height: 1;
        margin-top: 7rem;
    }

    #favJOIN .reverse img {
        grid-column: 5/12;
        grid-row: 1/2;

    }

}





/* 
@media (min-width: 850px) {
    nav {
        max-width: 1200px;
        margin: 0 auto;
    }

    nav li:first-child {
        flex-basis: auto;
        text-align: left;
        margin-right: auto;
    }

    #favJOIN .reverse .text {
        grid-column: 10/40;
        order: 2;
        text-align: left;

        background-color: orchid;
    }

    #favJOIN .reverse img {
        grid-column: 1/20;
        grid-row: 1/2;
    }

    #favJOIN .reverse ul {
        justify-content: flex-start;
    } */

/* } */